<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Navigation Example</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body style="background:#efefef">
    <nav>
        <a href="index.html">Home</a > |
        <a href="skills.html">Skill</a > |
        <a href="contact.html">Contact</a > |
    </nav>
    <!-- <header><img src="../images/XinyuHan.png" class="banner" alt="XinyuHan.png"></header> -->
    <h1>Concat</h1>
    <div style="display: flex; border-radius: 1em; background: #ffffff; align-items: center; margin: 30px;">
        <div style="margin: 30px; ">
            <div style="flex: 1; padding-bottom: 20px;">
                <h2>Address</h2>
            </div>
            <div  style="flex: 1;">
                <p>Hind Hall 219</p>
                <p>Syracuse, NY 13210</p>
            </div>
        </div>
        <div style="margin: 30px;">
            <div style="flex: 2; padding-bottom: 30px;">
                <h2><br></h2>
            </div>
            <div  style="flex: 2;">
                <a href="mailto:xhan29@syr.edu">xhan29@syr.edu</a>
                <p>
                    <img src="./linkedin.png" width="50">
                    <a href="https://www.linkedin.com/in/una-xinyu-han/">My LinkedIn Profile</a>
                </p>
            </div>
        </div>
    </div>

    <div style="display: flex; border-radius: 1em; background: #ffffff; align-items: center; margin: 30px;">
        <div style="margin: 30px;">
            <div style="flex: 1;">
                <p><b>Your Name: </b></p>
                <input type="text" style="width: 300px;"> </input>
                <p><b>Reason for concat:</b></p>
                <form>
                    <label>
                        <input type="radio" name="option"> Office Hours
                    </label><br>
                    <label>
                        <input type="radio" name="option"> Career Consulting
                    </label>
                </form>
                <p><b>Comments</b></p>
                <textarea type="text" style="width: 300px;" value="Type here" rows="5"> </textarea>
                <br>
                <button>Send</button>
            </div>
        </div>
        <div style="margin: 30px;">
            <div style="flex: 1;">
                <img src="./map.png" style="width:100%">
            </div>
        </div>
    </div>
    
   <!-- <p> My name is Xinyu Han and the following is my introduction.</p>
   <p>I <strong> learned </strong> there is a web design for the information management of ischool College! I am very interested in UI/UX courses, so I chose this course!</p>

   <strong>Things I Like To DO</strong>
   <ul> 
       <li>Singing</li>
       <li>Watching Korean Dramas</li>
       <li>Drawing</li>
      </ul>
      <a href="https://www.baidu.com/baidu?ie=utf-8&wd=gobslin+korean+drama"> My favorite Korean Drama</a>
      <p><i>Han</i></p>
      <hr>
      &copy; 2024
     <html lang="en">
      <head>
          <meta charset="UTF-8">
          <meta name="viewport" content="width=device-width, initial-scale=1.0">
          <title>Multi-Layer Border</title>
          <link rel="stylesheet" href="styles.css">
     </head>
          <body>
               <div class="outer-box">
               <div class="middle-box">
               <div class="inner-box">
         
          </div>
          </div>
     </body> -->
   </html>