<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Navigation Example</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <nav>
        <a href="index.html">Home</a > |
        <a href="skills.html">Skill</a > |
        <a href="contact.html">Contact</a > |
    </nav>
    <header><img src="./XinyuHan.png" class="banner" alt="XinyuHan.png"></header>
    <h1>Xinyu Han</h1>
    <h2>Personal information</h2>
   <p> My name is Xinyu Han and the following is my introduction.</p>
   <p>I <strong> learned </strong> there is a web design for the information management of ischool College! I am very interested in UI/UX courses, so I chose this course!</p>

   <strong>Things I Like To DO</strong>
   <ul> 
       <li>Singing</li>
       <li>Watching Korean Dramas</li>
       <li>Drawing</li>
      </ul>
      <a href="https://www.baidu.com/baidu?ie=utf-8&wd=gobslin+korean+drama"> My favorite Korean Drama</a>
      <p><i>Han</i></p>
      <hr>
      &copy; 2024
     <html lang="en">
      <head>
          <meta charset="UTF-8">
          <meta name="viewport" content="width=device-width, initial-scale=1.0">
          <title>Multi-Layer Border</title>
          <link rel="stylesheet" href="styles.css">
     </head>
          <body>
               <div class="outer-box">
               <div class="middle-box">
               <div class="inner-box">
         
          </div>
          </div>
     </body>
   </html>
