<!DOCTYPE html>
<html>
 <head>
     <meta charset="utf-8">
     <title>Lab 12 Slideshow</title>
     <style>
		.img {float: right; margin-right: 10px}
        .clear {clear: both;}
         body {
             font-family: Verdana, Geneva, Tahoma, sans-serif; 
             background-color: #111111;
             color: #ffffff;
         }
         #slideshow-container {
             background-color: #000000;
             width: 1200px;
             margin: auto; /* margin centering this container */        
         }
         #bigimages {margin-right: 100px;}
         #planetinfo {padding: 150px;}
         #thumbnails {width: 1300px; margin: auto; padding-top: 20px;} 
         /* ^^ margin auto is centering this container */
         #mercurythumb, #venusthumb, #earththumb, #marsthumb, #jupiterthumb, #saturnthumb, #uranusthumb, #neptunethumb 
         {width: 150px;}
        img {
          float: left;
        }
        ​
        p.clear {
          clear: both;
        }
     </style>
     <script>

     </script>
 </head>
 <body>
 <div id="slideshow-container">
     <div id="bigimages">
         <img src="../images/mecury.jpg" alt="mercury" id="mercury">
     </div>
     <div id="planetinfo">        
         <h1>Planets Slideshow</h1>
         <div id="mercuryinfo">
             <h2>Mercury</h2>
             <p>Mercury is the smallest and innermost planet in the Solar System. Its orbit around the Sun takes 87.97 Earth days, the shortest of all the planets in the Solar System. It is named after the Greek god Hermes (Ερμής), translated into Latin Mercurius Mercury, god of commerce, messenger of the gods, mediator between gods and mortals.</p>
         </div>
     </div>
     <div id="thumbnails">
         <img src="../images/mecury.jpg" alt="mercury" id="mercurythumb">
         <img src="../images/venus.jpg" alt="venus" id="venusthumb">
         <img src="../images/earth.jpg" alt="earth" id="earththumb">
         <img src="../images/mars.jpg" alt="mars" id="marsthumb">
         <img src="../images/jupiter.jpg" alt="jupiter" id="jupiterthumb">
         <img src="../images/saturn.jpg" alt="saturn" id="saturnthumb">
         <img src="../images/uranus.jpg" alt="uranus" id="uranusthumb">
         <img src="../images/neptune.jpg" alt="neptune" id="neptunethumb">
     </div>

 </div>

 </body>
 </html>